NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2FyaW5nLXBvbnktMjYuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_XEwENv3GAHd0n628S4D0RsSjPEDWkil4aiIKBAvZbD"
